--- MySQL.py.orig	2018-12-03 21:50:00.440048860 +0000
+++ MySQL.py	2018-12-03 21:54:49.671987335 +0000
@@ -27,6 +27,7 @@
 from contextlib import closing, contextmanager
 
 import MySQLdb
+import os.path
 
 import OPSI.Util.Task.ConfigureBackend as backendUtils
 from OPSI.Backend.MySQL import MySQLBackend
@@ -202,6 +203,11 @@
 			createUser("localhost")
 			if config['address'] not in ("localhost", "127.0.0.1"):
 				createUser(config['address'])
+
+		# If running in docker and trying to connect to an external database running in the same network disable
+		# the source-address checking because the database isn't rechable from outside
+		elif os.path.exists("/.dockerenv"):
+			createUser("%")
 		else:
 			createUser(systemConfig['ipAddress'])
 			createUser(systemConfig['fqdn'])

